### Remote Attestation settings ###
SPID=
SUB_KEY=
IAS_ROOT_CERT_PATH=config/ias_root_cert.pem


### Connection settings for each node ###
KEY_VAULT_FQDN=key-vault
KEY_VAULT_PORT=12345
KEY_VAULT_IP_ADDRESS=0.0.0.0
STATE_RUNTIME_PORT=8080
STATE_RUNTIME_IP_ADDRESS=172.16.0.3
ETH_HOST_PORT=8545
ETH_IP_ADDRESS=172.16.0.2
ETH_DOCKER_PORT=8545
AZURITE_IP_ADDRESS=172.16.0.4
DOCKER_ENCLAVE_IP_ADDRESS=172.18.0.2
DOCKER_HOST_IP_ADDRESS=172.18.0.3
DOCKER_ENCLAVE_PORT=50052
DOCKER_HOST_PORT=50053
HOST_PORT=50051
IAS_URL=https://api.trustedservices.intel.com/sgx/dev/attestation/v3/report


### Blockchain settings ###
# Set CONFIRMATIONS as 0 if using ganache otherwise 1 or more
CONFIRMATIONS=0
# Set ACCOUNT_INDEX as 0 if using ganache otherwise 1 or more
ACCOUNT_INDEX=0
PASSWORD=anonify0101
EVENT_LIMIT=100
UNLOCK_DURATION=60
ANONIFY_ABI_PATH=contract-build/AnonifyWithEnclaveKey.abi
ANONIFY_BIN_PATH=contract-build/AnonifyWithEnclaveKey.bin
FACTORY_ABI_PATH=contract-build/DeployAnonify.abi
FACTORY_BIN_PATH=contract-build/DeployAnonify.bin
FACTORY_CONTRACT_ADDRESS=

### Package name settings ###
ENCLAVE_PKG_NAME=erc20
STATE_RUNTIME_ENCLAVE_PKG_NAME=erc20
KEY_VAULT_ENCLAVE_PKG_NAME=key_vault


### Request retry settings ###
REQUEST_RETRIES=10
RETRY_DELAY_MILLS=100


### TreeKEM settings ###
# MY_ROSTER_IDX must unique identifier in your group
MY_ROSTER_IDX=0
MAX_ROSTER_IDX=2
CMD_DEC_SECRET_DIR=.anonify/cmd-dec-secret


### MISC ###
# Set `disable`, if you don't want to connect to the key_vault node
BACKUP=
PJ_NAME=anonify

### Setting for developer environments. Not needed for the production usage. ###
COMPOSE_PROJECT_NAME=
COMPOSE_NETWORK_SUBNET=172.16.0.0/24
OCCLUM_COMPOSE_NETWORK_SUBNET=172.18.0.0/24
