SPID=
SUB_KEY=
# MY_ROSTER_IDX must unique identifier in your group
MY_ROSTER_IDX=0
MAX_ROSTER_IDX=2
IAS_URL=https://api.trustedservices.intel.com/sgx/dev/attestation/v3/report
KEY_VAULT_ENDPOINT=localhost:12345
KEY_VAULT_ADDRESS=0.0.0.0:12345
AUDITOR_ENDPOINT=test
ENCLAVE_PKG_NAME=erc20
STATE_RUNTIME_ENCLAVE_PKG_NAME=erc20
KEY_VAULT_ENCLAVE_PKG_NAME=key_vault
BACKUP=

ANONIFY_PORT=8080
ETH_PORT=8545

ANONIFY_ADDRESS=172.28.1.1
ETH_ADDRESS=172.28.0.2
ETH_HOST_PORT=8545
COMPOSE_PROJECT_NAME=
COMPOSE_NETWORK_SUBNET=172.28.0.0/16

ABI_PATH=contract-build/Anonify.abi
BIN_PATH=contract-build/Anonify.bin
# Set CONFIRMATIONS as 0 if using ganache otherwise 1 or more
CONFIRMATIONS=0
# Set ACCOUNT_INDEX as 0 if using ganache otherwise 1 or more
ACCOUNT_INDEX=0
PASSWORD=anonify0101

REQUEST_RETRIES=10
RETRY_DELAY_MILLS=100
PATH_SECRETS_DIR=.anonify/pathsecrets
IAS_ROOT_CERT_PATH=config/ias_root_cert.pem

EVENT_LIMIT=100
UNLOCK_DURATION=60
