SPID=
SUB_KEY=
MY_ROSTER_IDX=0 # Must unique identifier in your group
MAX_ROSTER_IDX=2
IAS_URL=https://api.trustedservices.intel.com/sgx/dev/attestation/v3/report
KEY_VAULT_ENDPOINT=localhost:12345
AUDITOR_ENDPOINT=test
ENCLAVE_PKG_NAME=erc20
BACKUP=

ETH_URL=http://172.28.0.2:8545
ANONIFY_URL=172.28.1.1:8080 # depends on the container's ip in the docker network
ABI_PATH=../../../contract-build/Anonify.abi
BIN_PATH=../../../contract-build/Anonify.bin
CONFIRMATIONS=0 # Set 0 if using ganache otherwise 1 or more
ACCOUNT_INDEX=0 # Set 0 if using ganache otherwise 1 or more
PASSWORD=anonify0101

REQUEST_RETRIES=10
RETRY_DELAY_MILLS=100